<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOI Verification</title>
    <style>
        html, body {
            overflow: show; /* Disable scrolling */
            width: 100%;
            height: 100%;
            margin: 0; /* Remove default margins */
            padding: 0; /* Remove default padding */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333;
            text-align: center;
        }
        header {
            background-color: #fff;
            padding: 10px;
            border-bottom: 1px solid #ddd;
            width: 100%;
            box-sizing: border-box;
        }
        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        header img {
            height: 60px;
            margin: 0 10px;
        }
        .left, .right {
            text-align: center;
        }
        .left .kuwait, .right .kuwait {
            color: black;
            font-size: 12px;
        }
        .left .interior, .right .interior {
            color: #5c88a0;
            font-weight: bold;
            font-size: 14px;
            padding: 5px;
        }
        .subtitle-section {
            background-color: #F9F9FB;
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
            width: 100%;
            box-sizing: border-box;
        }
        .subtitle {
            margin: 0;
            color: #5A5CAD;
            font-weight: bold;
            font-size: 14px;
        }
        .container {
            max-width: 600px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            flex-grow: 1; /* Allow container to grow */
        }
        .warning-section {
            margin: 10px 0;
            text-align: center;
        }
        .warning-sign {
            width: 40px;
            height: 40px;
        }
        .warning {
            color: orange;
            font-weight: bold;
            margin: 10px 0;
            font-size: 14px;
        }
        .warning-translation {
            color: orange;
            margin-top: -10px;
            font-size: 14px;
        }
        .details {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .details div {
            margin: 5px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: calc(100% - 20px);
            box-sizing: border-box;
            text-align: center;
        }
        .details div h3 {
            margin: 0;
            font-weight: bold;
            font-size: 14px;
            color: black;
        }
        .details div p {
            margin: 8px 0 0 0;
            font-weight: bold;
            font-size: 13px;
            color: #666;
        }
        footer {
            background-color: #F9F9FB;
            padding: 10px 0;
            border-top: 1px solid #ddd;
            font-size: 12px;
            color: #5A5CAD;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
        }
        footer .social-icons {
            margin-top: 10px;
        }
        footer .social-icons svg {
            width: 15px;
            height: 15px;
            margin: 0 5px;
        }
    </style>
</head>
<body>

<header>
    <div class="header-content">
        <div class="left">
            <div class="kuwait">State of Kuwait</div>
            <div class="interior">Ministry of Interior</div>
        </div>
        <img src="https://eservices.moi.gov.kw:45314/verify/assets/img/MOI%20Official%20Logo%20-%20512.png" alt="Logo">
        <div class="right">
            <div class="kuwait">دولة الكويت</div>
            <div class="interior">وزارة الداخلية</div>
        </div>
    </div>
</header>

<div class="subtitle-section">
    <p class="subtitle">الموقع الرسمي للتحقق من الوثائق والشهادات الصادرة من وزارة الداخلية</p>
    <p class="subtitle">The official website to verify documents and certificates issued by Ministry of Interior</p>
</div>

<div class="container">
    <div class="warning-section">
        <img src="https://eservices.moi.gov.kw:45314/verify/assets/img/warning.png" alt="Warning Sign" class="warning-sign">
        <p class="warning">تم إصدار التأشيرة، على العامل مراجعة السفارة لاعتمادها.</p>
        <p class="warning-translation">The visa has been issued, the worker must visit the embassy to approve it.</p>
    </div>
    <div class="details">
        <div>
            <h3>Visa Status حالة التأشيرة</h3>
            <p>Awaiting approval في انتظار الاعتماد</p>
        </div>
        <div>
            <h3>Visa Number رقم التأشيرة</h3>
            <p>271235121</p>
        </div>
        <div>
            <h3>Nationality الجنسية</h3>
            <p>NEPAL النيبال</p>
        </div>
        <div>
            <h3>Passport Number رقم الجواز</h3>
            <p>PA1008701</p>
        </div>
        <div>
            <h3>Arabic Name الاسم العربي</h3>
            <p> ديباك كومار سين</p>
        </div>
        <div>
            <h3>Latin Name الاسم اللاتيني</h3>
            <p>DIPAK KUMAR SINGH</p>
        </div>
        <div>
            <h3>Expiry Date تاريخ الإنتهاء</h3>
            <p>2024-10-20</p>
        </div>
    </div>
</div>

<footer>
    <p>جميع الحقوق محفوظة لوزارة الداخلية - دولة الكويت © 2022</p>
    <p>All Rights Reserved for Ministry of Interior - State of Kuwait © 2022</p>
    <div class="social-icons">
        <a href="https://www.instagram.com/SecurityMediaQ8/">
            <svg width="1em" height="1em" fill="grey" viewBox="0 0 16 16" class="bi bi-instagram" id="instagram">
                <path d="M8 0c2.206 0 2.474.008 3.354.048.88.04 1.48.176 2.005.378a4.006 4.006 0 0 1 1.443.938c.39.39.72.866.938 1.443.202.525.338 1.125.378 2.005.04.88.048 1.148.048 3.354s-.008 2.474-.048 3.354c-.04.88-.176 1.48-.378 2.005a4.006 4.006 0 0 1-.938 1.443c-.39.39-.866.72-1.443.938-.525.202-1.125.338-2.005.378-.88.04-1.148.048-3.354.048s-2.474-.008-3.354-.048c-.88-.04-1.48-.176-2.005-.378a4.006 4.006 0 0 1-1.443-.938 4.006 4.006 0 0 1-.938-1.443c-.202-.525-.338-1.125-.378-2.005C.008 10.474 0 10.206 0 8s.008-2.474.048-3.354c.04-.88.176-1.48.378-2.005a4.006 4.006 0 0 1 .938-1.443 4.006 4.006 0 0 1 1.443-.938c.525-.202 1.125-.338 2.005-.378C5.526.008 5.794 0 8 0zm0 1.454c-2.18 0-2.437.007-3.294.047-.798.036-1.23.167-1.518.277-.382.148-.654.325-.94.611-.286.286-.463.558-.611.94-.11.289-.241.72-.277 1.518-.04.858-.047 1.113-.047 3.294s.008 2.436.047 3.294c.036.798.167 1.23.277 1.518.148.382.325.654.611.94.286.286.558.463.94.611.289.11.72.241 1.518.277.858.04 1.113.047 3.294.047s2.436-.008 3.294-.047c.798-.036 1.23-.167 1.518-.277.382-.148.654-.325.94-.611.286-.286.463-.558.611-.94.11-.289.241-.72.277-1.518.04-.858.047-1.113.047-3.294s-.008-2.436-.047-3.294c-.036-.798-.167-1.23-.277-1.518-.148-.382-.325-.654-.611-.94-.286-.286-.558-.463-.94-.611-.289-.11-.72-.241-1.518-.277-.858-.04-1.113-.047-3.294-.047zM8 3.89a4.11 4.11 0 1 1 0 8.22 4.11 4.11 0 0 1 0-8.22zm0 1.453a2.657 2.657 0 1 0 0 5.314 2.657 2.657 0 0 0 0-5.314zm5.203-.96a.96.96 0 1 1-1.92 0 .96.96 0 0 1 1.92 0z"></path>
            </svg>
        </a>
        <a href="https://twitter.com/Securitymedia">
            <svg width="1em" height="1em" fill="grey" viewBox="0 0 16 16" class="bi bi-twitter" id="twitter">
                <path d="M5.026 15c6.038 0 9.341-5 9.341-9.334 0-.14 0-.282-.006-.423A6.676 6.676 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.573 6.573 0 0 1-2.084.794A3.286 3.286 0 0 0 7.875 7.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 7.03v.045a3.288 3.288 0 0 0 2.637 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.617-.057 3.287 3.287 0 0 0 3.067 2.279A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045 9.29 9.29 0 0 0 5.026 1.465"></path>
            </svg>
        </a>
       <a href="https://www.facebook.com/MOIKuwait"><svg width="1em" height="1em" fill="grey" viewBox="0 0 16 16" class="bi bi-facebook" id="facebook" style="padding: 5px;color: rgb(132, 151, 176);padding-top: 0;padding-bottom: 0;padding-right: 10px;padding-left: 10px;">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
                </svg></a>
 <a href="https://www.youtube.com/@MOIKuwait">
            <svg width="1em" height="1em" fill="grey" viewBox="0 0 16 16" class="bi bi-youtube" id="youtube">
                <path d="M8.051 1.999h-.102C3.975 2.06 1.58 2.412 1.017 4.697 1 4.77.869 5.495.869 7.923v.154c0 2.448.137 3.171.163 3.277.51 2.248 2.958 2.557 6.052 2.631h.162c3.94-.063 6.298-.388 6.846-2.681.034-.11.15-.772.15-3.227v-.153c0-2.447-.118-3.168-.152-3.275-.536-2.3-2.943-2.611-6.039-2.687zm-2.777 8.12V5.94l4.356 2.06z"></path>
            </svg>
        </a>
    </div>
</footer>

</body>
</html>
